OPENROUTER_API_KEY='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'
AZURE_SPEECH_KEY='Aq1R1qjQZDJe3hV5uvIpC4iGRBGA2eN7NpNlm3WSoTYz2VYYH4IlJQQJ99BBACYeBjFXJ3w3AAAYACOG6cwf'
AZURE_SERVICE_REGION=eastus
AZURE_VOICE_NAME=en-US-DavisNeural
WEBSHARE_API_KEY='i1e99e5790t8awmje74l3ke6bdej9wvfxy3gt0wu'
PROXY_USERNAME='xhyuyccu'
PROXY_PASSWORD='d35zdbglgnu3'
